-- MySQL Script generated by MySQL Workbench
-- Mon Aug 29 21:56:23 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema consultorioonline
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema consultorioonline
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `consultorioonline` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `consultorioonline` ;

-- -----------------------------------------------------
-- Table `consultorioonline`.`persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorioonline`.`persona` (
  `idpersona` INT NOT NULL AUTO_INCREMENT,
  `apellidos` VARCHAR(20) NOT NULL,
  `nombres` VARCHAR(20) NOT NULL,
  `cedula` INT NOT NULL,
  `sexo` CHAR(1) NOT NULL,
  `fecha_nacimiento` DATE NOT NULL,
  `email` VARCHAR(40) NOT NULL,
  `direccion` VARCHAR(40) NOT NULL,
  `telefono` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idpersona`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consultorioonline`.`eps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorioonline`.`eps` (
  `ideps` INT NOT NULL AUTO_INCREMENT,
  `descripción` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`ideps`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consultorioonline`.`paciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorioonline`.`paciente` (
  `idpaciente` INT NOT NULL AUTO_INCREMENT,
  `fk_persona2` INT NOT NULL,
  `fk_eps` INT NOT NULL,
  PRIMARY KEY (`idpaciente`),
  INDEX `fk_persona2_idx` (`fk_persona2` ASC) VISIBLE,
  INDEX `fk_eps_idx` (`fk_eps` ASC) VISIBLE,
  CONSTRAINT `fk_persona2`
    FOREIGN KEY (`fk_persona2`)
    REFERENCES `consultorioonline`.`persona` (`idpersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_eps`
    FOREIGN KEY (`fk_eps`)
    REFERENCES `consultorioonline`.`eps` (`ideps`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consultorioonline`.`especialidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorioonline`.`especialidad` (
  `idespecialidad` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`idespecialidad`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consultorioonline`.`medico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorioonline`.`medico` (
  `idmedico` INT NOT NULL AUTO_INCREMENT,
  `fk_persona` INT NOT NULL,
  `fk_especialidad` INT NOT NULL,
  PRIMARY KEY (`idmedico`),
  INDEX `fk_persona_idx` (`fk_persona` ASC) VISIBLE,
  INDEX `fk_especialidad_idx` (`fk_especialidad` ASC) VISIBLE,
  CONSTRAINT `fk_persona`
    FOREIGN KEY (`fk_persona`)
    REFERENCES `consultorioonline`.`persona` (`idpersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_especialidad`
    FOREIGN KEY (`fk_especialidad`)
    REFERENCES `consultorioonline`.`especialidad` (`idespecialidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consultorioonline`.`citamedica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorioonline`.`citamedica` (
  `idcitamedica` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATETIME NOT NULL,
  `fk_paciente` INT NOT NULL,
  `fk_medico` INT NOT NULL,
  PRIMARY KEY (`idcitamedica`),
  INDEX `fk_paciente_idx` (`fk_paciente` ASC) VISIBLE,
  INDEX `fk_medico_idx` (`fk_medico` ASC) VISIBLE,
  CONSTRAINT `fk_paciente`
    FOREIGN KEY (`fk_paciente`)
    REFERENCES `consultorioonline`.`paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_medico`
    FOREIGN KEY (`fk_medico`)
    REFERENCES `consultorioonline`.`medico` (`idmedico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consultorioonline`.`historiaclinica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorioonline`.`historiaclinica` (
  `idhistoriaclinica` INT NOT NULL AUTO_INCREMENT,
  `fk_paciente2` INT NOT NULL,
  PRIMARY KEY (`idhistoriaclinica`),
  INDEX `fk_paciente2_idx` (`fk_paciente2` ASC) VISIBLE,
  CONSTRAINT `fk_paciente2`
    FOREIGN KEY (`fk_paciente2`)
    REFERENCES `consultorioonline`.`paciente` (`idpaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consultorioonline`.`medicamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorioonline`.`medicamentos` (
  `idmedicamentos` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NOT NULL,
  `presentacion` VARCHAR(45) NOT NULL,
  `laboratorio` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`idmedicamentos`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consultorioonline`.`diagnostico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorioonline`.`diagnostico` (
  `iddiagnostico` INT NOT NULL AUTO_INCREMENT,
  `fk_cita` INT NOT NULL,
  `diagnostico` VARCHAR(50) NOT NULL,
  `observaciones` VARCHAR(50) NOT NULL,
  `fk_medicamento` INT NOT NULL,
  PRIMARY KEY (`iddiagnostico`),
  INDEX `fk_cita_idx` (`fk_cita` ASC) VISIBLE,
  INDEX `fk_medicamento_idx` (`fk_medicamento` ASC) VISIBLE,
  CONSTRAINT `fk_cita`
    FOREIGN KEY (`fk_cita`)
    REFERENCES `consultorioonline`.`citamedica` (`idcitamedica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_medicamento`
    FOREIGN KEY (`fk_medicamento`)
    REFERENCES `consultorioonline`.`medicamentos` (`idmedicamentos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `consultorioonline`.`detallehistoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `consultorioonline`.`detallehistoria` (
  `iddetallehistoria` INT NOT NULL AUTO_INCREMENT,
  `fk_historia` INT NOT NULL,
  `fk_diagnostico` INT NOT NULL,
  PRIMARY KEY (`iddetallehistoria`),
  INDEX `fk_historia_idx` (`fk_historia` ASC) VISIBLE,
  INDEX `fk_diagnostico_idx` (`fk_diagnostico` ASC) VISIBLE,
  CONSTRAINT `fk_historia`
    FOREIGN KEY (`fk_historia`)
    REFERENCES `consultorioonline`.`historiaclinica` (`idhistoriaclinica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_diagnostico`
    FOREIGN KEY (`fk_diagnostico`)
    REFERENCES `consultorioonline`.`diagnostico` (`iddiagnostico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
